This is the assembly source for a faster sprite queue adder

__asm(
    "\ta16\n"
    "\tx16\n"
    "\tphy\n"
    "\ttax\n"

    // Tile attribute data is 6th item in stack
    // object X position is 6th byte
    // object Y position is 10th byte
    // object Z position is 14th byte
    // (use only high 16 bits for them)

    // Test if queue full first
    "\tlda _spr_back_count\n"
    "\tcmp #64\n"
    "\tbcs .reject\n"

    "\tasl\n"
    "\tasl\n"
    "\tasl\n"
    "\tasl\n"
    "\ttay\n"

    "\tlda $7e0008,x\n"
    "\tsec\n"
    "\tsbc <_bg_scroll_x+2\n"
    "\tbpl .x_pos\n"

    ".x_neg:\n"
        "\tcmp #-16\n"
        "\tbcc .reject\n"
        // Object partially on the left edge
        "\tsta _spr_queue_back,y\n"
        "\tlda #$40\n"
        "\tsta _spr_queue_back+6,y\n"
        "\tbra .y_test\n"
    ".x_pos:\n"
        "\tcmp #256\n"
        "\tbcs .reject\n"
        "\tsta _spr_queue_back,y\n"
        "\tlda #$00\n"
        "\tsta _spr_queue_back+6,y\n"
    ".y_test:\n"
    "\tlda $7e000c,x\n"
    "\tsec\n"
    "\tsbc $7e0010,x\n"
    "\tsec\n"
    "\tsbc <_bg_scroll_y+2\n"
    "\tbpl .y_pos\n"

    ".y_neg:\n"
        "\tcmp #-16\n"
        "\tbcc .reject\n"
        "\tclc\n"
        "\tbra .finish\n"
    ".y_pos:\n"
        "\tcmp #224\n"
        "\tbcs .reject\n"

    ".finish:\n"
    "\tsta _spr_queue_back+2,y\n"
    "\tadc #15\n"
    "\tsta _spr_queue_back+8,y\n"
    "\tlda 6,s\n"
    "\tsta _spr_queue_back+4,y\n"
    "\tinc _spr_back_count\n"

    ".reject:\n"
    "\tply\n"
);